SERVER_PORT = 5000
OAUTH_CLIENTID = 939443646707-jhr10sn9c1h30gb2vcndjf9h24vp20fa.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = V8C2fFmwyiveaGhHpnTrW1_X
OAUTH_REFRESH_TOKEN =1//04Ftk7MoxI1IyCgYIARAAGAQSNwF-L9IrddooXqBV2kuRhXa4DLmg3QVBijNADg81ZfY1lwR-Md8M-tSIuaiIYvZOu4kGP9fitoE